QLabel#plussign[state="0"] {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #53D455, stop:1 #23A424) ;
    border: 1px solid #008000 ;
    border-bottom-left-radius: 4px ;
    border-top-left-radius: 4px ;
    color: white ;
    padding: 10 10 10 10 ;
}

QLabel#plussign[state="1"] {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #23A424, stop:1 #53D455) ;
    border: 1px solid #008000 ;
    border-bottom-left-radius: 4px ;
    border-top-left-radius: 4px ;
    color: white ;
    padding: 10 10 10 10 ;
}

QLabel#plussign[state="2"] {
    background-color: #23A424 ;
    border: 1px solid #008000 ;
    border-bottom-left-radius: 4px ;
    border-top-left-radius: 4px ;
    color: white ;
    padding: 10 10 10 10 ;
}